# GuardOmniGeneralUser

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml  google-services.json
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/firstapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/guardomni/generaluser/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/GeneralUserGO/: AppDelegate.m  Info.plist
ios/GeneralUserGO.xcodeproj/: project.pbxproj
ios/GeneralUserGO.xcworkspace/: contents.xcworkspacedata
ios/GeneralUserGOTests/: GeneralUserGOTests.m
ios/firstApp/: Info.plist
ios/firstApp.xcodeproj/: project.pbxproj
ios/generaluser/: AppDelegate.h  AppDelegate.m  Info.plist
ios/generaluser.xcodeproj/: project.pbxproj
ios/generaluser.xcworkspace/: contents.xcworkspacedata
ios/generaluserTests/: generaluserTests.m
ios/guardOmni/: AppDelegate.m  Info.plist
ios/guardOmni.xcodeproj/: project.pbxproj
ios/guardOmniTests/: guardOmniTests.m
src/: Router.js
src/actions/: AuthActions.js  NewAuthActions.js  Parent.js  index.js  types.js
src/components/: Aboutus.js  AddComplaint.js  AddComplaintInput.js  AddVisitorRequest.js  AddVisitorRequestInput.js  AlbumDetails.js  AlbumList.js  App.js  BackupcomplaintDetail.js  BlackPopup.js  Button.js  CalenderTest.js  Camera.js  CardSection.js  ComplaintDetail.js  ComplaintDetailDoNotEdit.js  Complaints.js  CountryCode.js  CountryCodeEditVR.js  CountryCodeVisitorRequest.js  DateTimePickerTester.js  DrawerItemOne.js  EditProfile.js  EditProfileInput.js  FlatListForVisitors.js  FlatListForVisitorsHistory.js  FlatListSample.js  GuardDetails.js  (+42 more)
(+116 files in other folders)
